[gd_scene load_steps=5 format=3 uid="uid://dohvd200655l1"]

[ext_resource type="Script" path="res://GameState.gd" id="1_4dldj"]
[ext_resource type="PackedScene" uid="uid://digqwj5co8arg" path="res://player.tscn" id="1_nhe4s"]
[ext_resource type="PackedScene" uid="uid://cfvh8o6t3s0g4" path="res://background.tscn" id="1_rbucj"]
[ext_resource type="PackedScene" uid="uid://qq2txs62w7tv" path="res://ground.tscn" id="3_8b6wi"]

[node name="Main" type="Node"]
script = ExtResource("1_4dldj")

[node name="Background" parent="." instance=ExtResource("1_rbucj")]

[node name="Player" parent="." instance=ExtResource("1_nhe4s")]

[node name="Ground" parent="." instance=ExtResource("3_8b6wi")]
